# Troll

./: deploy.sh  export.sh  pom.xml
src/main/java/de/jonas/: Troll.java  package-info.java
src/main/java/de/jonas/troll/commands/: TrollCommand.java  package-info.java
src/main/java/de/jonas/troll/constant/: BowType.java  GranateType.java
src/main/java/de/jonas/troll/listener/: OnFreeze.java  OnInventoryClick.java  OnShoot.java  ShootBomb.java  package-info.java
src/main/java/de/jonas/troll/object/: BowInventory.java  GranateInventory.java  package-info.java
src/main/resources/: plugin.yml
